# Cucumber

./: README.md  pom.xml
FileServer/: TestData.xlsx
src/main/java/apachepoi/: ReadWriteExcel.java
src/main/java/com/bundles/automation/steps/: GmailCheckStepDef.java  Second.java  Stepdefs.java
src/main/java/com/bundles/business/: Belly.java
src/main/java/skeleton/: Belly.java
src/test/java/skeleton/: CucumberTest.java  RunCukesTest.java  Second.java  Stepdefs.java
src/test/resources/features/: Initial.feature
src/test/resources/skeleton/: belly.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-apachepoi.ReadWriteExcel.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
